spring.application.name=e-diarista
# datasource - conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1804

# hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false

#Remember-me
br.com.rickicollab.ediaristas.rememberMe.key=.v+E,T4n}@#tb;6gb&h-Hqg534<*kH9^JE&05|YTR:&Aud6j|yuE|C])<k}lE@#
br.com.rickicollab.ediaristas.rememberMe.validitySeconds=172800

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
