spring.application.name=e-diarista
# datasource - conexao com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root1804

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false